# Test Project


## First steps
1. git clone https://gitlab.com/iyExpert/test_project.git
2. build containers:
> cd docker <br>
> docker-compose up -d
3. After building wait until all internal commands (composer install, artisan ...) are processed шт test-php-fpm container. Logs: 
> docker-compose logs -f test-php-fpm

## URL
Site: http://localhost:4080<br/>
Admin: admin@site.com<br/>
Password: testAdmin2023

Account user: test_user@site.com<br/>
Password: testUser2023

PgAdmin: http://localhost:4180
POSTGRES_USER=root
POSTGRES_PASSWORD=SDFbnurehf723fdvtRGTGnjhcr7234DFGDHvnnnb487347fdfdS
PGADMIN_DEFAULT_EMAIL=iy.expert@gmail.com
PGADMIN_DEFAULT_PASSWORD=iN0gfbnjieFfjvnse72362DFvbrvfviwebdfvwfdgdtndtq
